<?php

return [
    "Username"              => "Username",
    "Password"              => "Password",
    "Error"                 => "Error",
    "Dashboard"             => "Dashboard",
    "AskAnswer"             => "Ask Answer",
    "Language"              => "Language",
    "Users"                 => "Users",
    "User"                  => "User",
    "Status"                => "Status",
    "Name"                  => "Name",
    "Role"                  => "Role",
    "CreateDate"            => "Create Date",
    "active"                => "Active",
    "inactive"              => "Inactive",
    "Active"                => "Active",
    "Inactive"              => "Inactive",
    "DeactivateUser"        => "Deactivate User",
    "ActivateUser"          => "Activate User",
    "ConfirmDeactivateUser" => "Are you sure you want to deactivate this user?",
    "ConfirmActivateUser"   => "Are you sure you want to activate this user?",
    "Filters"               => "Filters",
    "NoDataAvailable"       => "No Data Available",
    "CreateUser"            => "Create User",
    "DeleteUser"            => "Delete User",
    "EditUser"              => "Edit User",
    "Question"              => "Question",
    "Questions"             => "Questions",
    "Title"                 => "Title",
];
