<?php

return [
    "Username"              => "اسم المستخدم",
    "Password"              => "كلمة المرور",
    "Error"                 => "خطأ",
    "Dashboard"             => "لوحة التحكم",
    "AskAnswer"             => "إسال وجاوب",
    "Language"              => "اللغة",
    "Users"                 => "المستخدمين",
    "User"                  => "المستخدم",
    "Status"                => "الحالة",
    "Name"                  => "الاسم",
    "Role"                  => "الدور",
    "CreateDate"            => "تاريخ الانشاء",
    "active"                => "فعال",
    "inactive"              => "غير فعال",
    "Active"                => "فعال",
    "Inactive"              => "غير فعال",
    "DeactivateUser"        => "الغاء تفعيل حساب المستخدم",
    "ActivateUser"          => "تفعيل حساب المستخدم",
    "ConfirmDeactivateUser" => "هل انت متاكد من الغاء تفعيل حساب المستخدم؟",
    "ConfirmActivateUser"   => "هل انت متاكد من تفعيل حساب المستخدم؟",
    "Filters"               => "فلتر",
    "NoDataAvailable"       => "لا توجد معلومات متاحة",
    "CreateUser"            => "انشاء مستخدم",
    "DeleteUser"            => "حذف مستخدم",
    "EditUser"              => "تعديل مستخدم",
    "Question"              => "السؤال",
    "Questions"             => "الأسئلة",
    "Title"                 => "العنوان",
    "CantRevert"            => "لن تتمكن من التراجع عن هذا!",
    "Reason"                => "السبب",
    "QuestionDetails"       => "تفاصيل السؤال",
    "Files"                 => "الملفات",
    "File"                  => "الملف",
    "Answer"                => "الاجابة",
    "Answers"               => "الاجابات",
    "Content"               => "المحتوى",
    "QuickActions"          => "اجراءات سريعة",
    "OpenQuestions"         => "الاسئلة المتاحة",
    "NoMedia"               => "لا يوجد ملفات مرفقة!",
];
